wpf_ui_database/MainWindow.xaml

<Window x:Class="wpf_ui_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui_database"
        xmlns:m="using:wpf_ui_database.models"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280" >
    
    <Border Padding="10">
        
        <StackPanel>
            
            <!-- Select Database Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Menu Items"/>
                <!--
                <Button Grid.Column="1" Content="Courses" Click="Button_Click"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Ingredients"/>
                -->
            </Grid>
            
            <!-- Add and Delete Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button x:Name="add_button" Click="add_button_Click" Margin="0 0 10 0" Grid.Column="5" Padding="5" Content="Add"/>
                <Button x:Name="delete_button" Click="delete_button_Click" Margin="10 0 0 0" Grid.Column="6" Padding="5" Content="Delete"/>
                
            </Grid>

            <!-- Sort by -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Sort by:" Padding="2" />
                <ComboBox Name="cmbSortItems" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" Grid.Column="1" Padding="2">
                    <ComboBoxItem IsSelected="True"> Name </ComboBoxItem>
                    <ComboBoxItem> Catagory </ComboBoxItem>
                    <ComboBoxItem> Price</ComboBoxItem>
                    <ComboBoxItem> Id </ComboBoxItem>
                </ComboBox>
            </Grid>

            <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="FullRow" AutoGenerateColumns="False" x:FieldModifier="public" ColumnWidth="*" x:Name="dgMenuItemstable" Height="auto"  Margin="0 10 0 0" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="dgMenuItemstable_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="checkingbox" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 5 5 5" x:Name="selection_checkbox"  IsChecked="{Binding Checkbox, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Catagory" Binding="{Binding catagory}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="SalesDay" Binding="{Binding salesDay}"/>
                    <DataGridTextColumn Header="SalesPrice" Binding="{Binding salesPrice}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="20 0 20 0" Click="edit_button_Click" x:Name="editBtn" Content="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <!-- Add and Delete Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- <Button Name="load_table_button" Margin="10 10 0 0" Grid.Column="6" Padding="5" Content="Load Table"/> -->
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    
                </Grid.ColumnDefinitions>
                <!--
                <Button Height="23" Grid.Column="2" Name="btnFirst" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75">
                </Button>
                <Button Height="23" Grid.Column="3" Width="40"  Name="btnPrev" Click="btnPrev_Click" Opacity="0.75" Content="&lt;">
                </Button>
                <Button Height="23" Grid.Column="4" Name="btnNext" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75">
                </Button>
                <Button Height="23" Grid.Column="5" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;">
                </Button>

                <Button Height="23" Grid.Column="7" Width="auto" Name="btnReload" Click="btnReload_Click" Content="Reload Page" VerticalAlignment="Top">
                </Button>
                -->
            </Grid>


        </StackPanel>
    </Border>
</Window>
